spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres


#Data Source Properties
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
spring.datasource.password=123

#JPA Properties
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Change server port
server.port=8086

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Amazon S3
application.bucket.name=mycloudbucketone
cloud.aws.credentials.access-key=AKIA2MEO2UHFUED6WBZD
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-3